{\rtf1\adeflang1033\ansi\ansicpg10000\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}}{\*\ud{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}}}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \slink4095 Normal;}{\*\cs10 \additive \slink4095 \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \slink4095 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink4095 \ssemihidden footnote text;}{\*
\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \slink4095 \ssemihidden footnote reference;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink4095 header;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink4095 \ssemihidden footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink4095 page number;}}{\*\rsidtbl \rsid5537624}{\info
{\title NOTE: THIS DOCUMENT INCLUDES ALL VIRUS GENERA KNOWN TO INFECT VERTEBRATE HOSTS ACCORDING TO THE 8TH REPORT OF THE INTERNATIONAL}{\author Juliet Pulliam}{\operator NCI NIH}{\creatim\yr2009\mo1\dy29\hr10\min58}{\revtim\yr2009\mo1\dy29\hr10\min58}
{\printim\yr2009\mo1\dy29\hr10\min57}{\version2}{\edmins0}{\nofpages6}{\nofwords833}{\nofchars4752}{\*\company Princeton University}{\nofcharsws5835}{\vern25217}{\*\password 00000000}}
\paperw12240\paperh15840\margl1800\margr1800\margt900\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\ftnnchi\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin900\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules
\wrppunct\asianbrkrule\nojkernpunct\rsidroot10751557\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 3f01}\ltrpar \sectd \ltrsect\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid9200434\sftnbj {\headerl \ltrpar \pard\plain \ltrpar
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9200434 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9200434 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid9200434 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid9200434  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\lang1024\langfe1024\noproof\insrsid5537624 6}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid9200434  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid9200434  NUMPAGES }}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\lang1024\langfe1024\noproof\insrsid5537624 6}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9200434 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \uc1\u169\'a9 2008, Juliet R.C. Pulliam and Jonathan Dushoff. Some Rights Reserved.
\par 
\par This work is Copyright Juliet R.C. Pulliam and Jonathan Dushoff 2008 and is made available under a Creative Commons Attribution Noncommercia
l Share Alike United States 3.0 License. You are free to copy, distribute, and modify this work, provided that you do not use the work for commercial purposes, you credit the authors, and you include a copy of this notice.  If this work is used for academ
ic purposes, the associated paper should be cited:
\par 
\par Pulliam, JRC and Dushoff, J (2009) Ability to replicate in the cytoplasm predicts zoonotic transmission of livestock viruses. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434 Journal of Infectious Diseases}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 
 199(4): 565-568. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434\charrsid9200434 DOI: 10.1086/596510
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 
\par If you mod
ify this work, you may distribute the resulting derivative work only under the same or a similar license to this one and with proper attribution of the original work, as stated above. To see further details of this license, including a link to the legal c
ode, visit http://creativecommons.org/licenses/by-nc-sa/3.0/.
\par 
\par 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9200434 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \scaps\fs20\insrsid9200434\charrsid13899852 
NOTE: This document includes all virus genera known to infect vertebrate hosts according to the 8}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \scaps\fs20\super\insrsid9200434\charrsid13899852 th}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\scaps\fs20\insrsid9200434\charrsid13899852  report of the International Committee on the Taxonomy of Viruses. Page numbers refer to pages in the report corresponding to each genus.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9200434 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid9200434\charrsid2059529 
\par Family}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid9200434 \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid9200434\charrsid2059529 \tab \tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid9200434 \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\insrsid9200434\charrsid2059529 Genus}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs16\b\ul\super\insrsid9200434\charrsid2059529 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9200434 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\super\insrsid9200434 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid9200434\charrsid2818118 Genera listed in bold are those that include virus species in the database.}}}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\ul\insrsid9200434 \tab \tab Start page\tab Complete?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs16\b\ul\super\insrsid9200434 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9200434 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\super\insrsid9200434 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid9200434\charrsid2818118 If searches were not done for a genus, the reason for exclu
sion is given (eg, if no virus species in the genus are known to infect mammals, if all virus species in the genus are thought to be maintained through continuous transmission in humans, or if all virus species in the genus require co-infection with anoth
er virus species to complete the replication cycle).}}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid9200434 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9200434\charrsid2059529 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434\charrsid2059529 dsDNA viruses}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434\charrsid2059529 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9200434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 Poxviridae
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9200434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 Chordopoxvirinae\tab \tab 
\par }\pard \ltrpar\ql \fi720\li2880\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid9200434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid2818118 Orthopoxvirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 
\tab 122\tab \tab completed
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid2818118 Parapoxvirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 123\tab \tab completed
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Avipoxvirus}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 124\tab \tab avian
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid2818118 Capripoxvirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 125\tab \tab completed
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9200434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 
Leporipoxvirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 126\tab \tab completed
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid2818118 Suipoxvirus}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 127\tab \tab completed
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9200434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 
Molluscipoxvirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 127\tab \tab human
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Yatapoxvirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 128\tab \tab completed
\par \tab Unassigned
\par \tab \tab \tab \tab \tab Unassigned\tab \tab 132\tab \tab completed
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 
\par 
\par Asfarviridae\tab \tab \tab \tab 
\par }\pard \ltrpar\ql \fi720\li2880\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid9200434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid2818118 Asfivirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 
\tab 135\tab \tab completed
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 
\par 
\par Iridoviridae\tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Ranavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 154\tab \tab amphib/fish
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Lymphocystivirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 156\tab \tab fish
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Megalocytivirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 158\tab \tab fish
\par \tab \tab \tab \tab \tab Unassigned\tab \tab 160\tab \tab ectotherms
\par 
\par Herpesviridae
\par \tab Alphaherpesvirinae
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid2818118 Simplexvirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 199\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid2818118 Varicellovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 200\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Mardivirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 201\tab \tab avian
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9200434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 
Iltovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 202\tab \tab avian
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab \tab \tab \tab Unassigned\tab \tab 202\tab \tab completed
\par \tab Betaherpesvirinae\tab 
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Cytomegalovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 203\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Muromegalovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 204\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Roseolovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 204\tab \tab human
\par \tab \tab \tab \tab \tab Unassigned\tab \tab 205\tab \tab completed
\par \tab Gammaherpesviridae
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Lymphocryptovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 205\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid2818118 Rhadinovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 206\tab \tab completed
\par \tab \tab \tab \tab \tab Unassigned\tab \tab 207\tab \tab completed
\par \tab Unassigned
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9200434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 
Ictalurivirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 208\tab \tab fish
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9200434\charrsid2818118 Unassigned}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 208\tab \tab completed
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 
\par Unassigned\tab 
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Mimivirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 275\tab \tab completed
\par 
\par Adenoviridae\tab \tab \tab \tab 
\par }\pard \ltrpar\ql \fi720\li2880\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid9200434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid2818118 Mastadenovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 
\tab 213\tab \tab completed
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Aviadenovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 221\tab \tab avian
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid2818118 Atadenovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 223\tab \tab completed
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Siadenovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 225\tab \tab avian/reptilian
\par Unassigned\tab \tab 226\tab \tab fish
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9200434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 
\par Polyomaviridae\tab \tab 
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid2818118 Polyomavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 231\tab \tab completed
\par 
\par Papillomavirus
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Alphapapillomavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 239\tab \tab human
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Betapapillomavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 245\tab \tab human
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Gammapapillomavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab human
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid2818118 Deltapapillomavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 247\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid2818118 Epsilonpapillomavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Zetapapilomavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 247\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Etapapillomavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 248\tab \tab avian
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Thetapapillomavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 248\tab \tab avian
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Iotapapillomavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 249\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Kappapapillomavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 249\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Lambdapapillomavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Mupapillomavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 250\tab \tab human
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Nupapillomavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 250\tab \tab human
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid2818118 Xipapillomavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 251\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Omikronpapillomavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Pipapallomavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 251\tab \tab completed
\par \tab \tab \tab \tab \tab Unassigned\tab \tab 252\tab \tab completed
\par 
\par (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9200434 ssDNA viruses}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 )
\par 
\par Circoviridae\tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid2818118 Circovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 328\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Gyrovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 331\tab \tab completed
\par 
\par Unassigned\tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Anellovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 335\tab \tab completed
\par 
\par Parvoviridae
\par \tab Parvovirinae\tab \tab \tab 
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid2818118 Parvovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 358\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid2818118 Erythrovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 360\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Dependovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 361\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Amdovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 363\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid2818118 Bocavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 364\tab \tab completed
\par 
\par (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9200434 reverse transcribing viruses}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 )
\par 
\par Hepadnaviridae\tab \tab 
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Orthohepadnavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 379\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid2818118 Avihepadnavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 382\tab \tab avian
\par \tab \tab \tab \tab \tab Unassigned\tab \tab 383\tab \tab completed
\par 
\par Retroviridae
\par \tab Orthoretrovirinae\tab \tab 
\par }\pard \ltrpar\ql \fi720\li2880\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid9200434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid11426000 Alpharetrovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 
\tab 425\tab \tab compeled
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9200434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11426000 
Betaretrovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 427\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11426000 Gammaretrovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 428\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11426000 Deltaretrovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 431\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid11426000 Epsilonretrovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 432\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11426000 Lentivirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 433\tab \tab completed
\par 
\par \tab Spumaretrovirus\tab \tab 
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11426000 Spumavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 437\tab \tab completed
\par 
\par (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9200434 dsRNA viruses}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 )
\par 
\par Reoviridae
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid11426000 Orthoreovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 455\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11426000 Orbivirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 466\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11426000 Rotavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 484\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid11426000 Coltivirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 497\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid11426000 Seadornavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 504\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid11426000 Aquareovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 511\tab \tab fish/inverts
\par 
\par Birnaviridae\tab 
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid11750178 Aquabirnavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 565\tab \tab fish/invert
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid11750178 Avibirnavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 566\tab \tab avian
\par \tab \tab \tab \tab \tab Unassigned\tab \tab 567\tab \tab fish/invert
\par 
\par (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9200434 negative-stranded ssRNA viruses}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 )
\par 
\par Bornaviridae
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Bornavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 615\tab \tab completed
\par 
\par Rhabdoviridae
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Vesiculovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 629\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Lyssavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 630\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Ephemerovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 633\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid11750178 Novirhabdovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 635\tab \tab fish
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9200434\charrsid11750178 Unassigned}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 639\tab \tab completed
\par 
\par Filoviridae\tab \tab \tab \tab 
\par }\pard \ltrpar\ql \fi720\li2880\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid9200434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid11750178 Marburgvirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 
\tab \tab 650\tab \tab completed
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid11750178 Ebolavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 651\tab \tab completed
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9200434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 
\par Paramyxoviridae
\par \tab Paramyxovirinae
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Rubulavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434   \tab \tab 659\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Avulavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 661\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Respirovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 662\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Henipavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 663\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Morbillivirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 663\tab \tab completed
\par \tab Pneumovirinae
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Pneumovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 665\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid11750178 Metapneumovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 666\tab \tab completed
\par \tab Unassigned
\par \tab \tab \tab \tab \tab Unassigned\tab \tab 666\tab \tab completed
\par 
\par Orthomyxoviridae
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Influenzavirus A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\i\super\insrsid9200434\charrsid11750178 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9200434 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\super\insrsid9200434 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid11750178 Influenzavirus A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 
 is considered to be maintained in humans due to the fact that some strains are continuously transmitted in humans, despite the fact that avian hosts are the primary reservoir of genetic
 diversity. Primary analyses are performed with Influenza A excluded from the database; however, all analyses were also repeated with Influenza A included in the dataset to determine the robustness of the observed results. See text for details and results
.}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 685\tab \tab human
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid11750178 Influenzavirus B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 687\tab \tab human
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid11750178 Influenzavirus C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 688\tab \tab human
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Thogotovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 689\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid11750178 Isavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 691\tab \tab fish
\par 
\par Bunyaviridae\tab \tab \tab \tab 
\par }\pard \ltrpar\ql \fi720\li2880\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid9200434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Orthobunyavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9200434 \tab 699\tab \tab completed
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9200434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 
Hantavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 704\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Nairovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 707\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Phlebovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 709\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9200434\charrsid11750178 Unassigned}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 713\tab \tab completed
\par \tab \tab \tab \tab \tab 
\par Arenaviridae
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid11750178 Arenavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 725\tab \tab completed
\par 
\par Unassigned
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid11750178 Deltavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 735\tab \tab dependent
\par 
\par (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9200434 positive-stranded ssRNA viruses}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 )
\par 
\par Picornaviridae
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Enterovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 760\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Rhinovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 764\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Cardiovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 767\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Aphthovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 768\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid11750178 Hepatovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434\charrsid1008038 \tab \tab 770\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid11750178 Parechovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434\charrsid1008038 \tab \tab 771\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid11750178 Erbovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434\charrsid3615714 \tab \tab 772\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Kobuvirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434\charrsid3615714 \tab \tab 773\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Teschrovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434\charrsid3615714 \tab \tab 774\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9200434 Unassigned\tab \tab 775\tab \tab completed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9200434\charrsid8347880 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 Caliciviridae
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid11750178 Lagovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 846\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Norovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 847\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Sapovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 848\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Vesivirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 848\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9200434\charrsid11750178 Unassigned}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 849\tab \tab completed
\par \tab \tab \tab \tab \tab 
\par Unassigned\tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid5533626 Hepevirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 853\tab \tab completed
\par 
\par Astroviridae\tab \tab 
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid11750178 Avastrovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 861\tab \tab avian
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Mamastrovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab 861\tab \tab completed
\par 
\par Nodaviridae
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid11750178 Betanodavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 869\tab \tab fish
\par 
\par Coronaviridae
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Coronavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 947\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Torovirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 956\tab \tab completed
\par 
\par Arteriviridae
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Arterivirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 965\tab \tab completed
\par 
\par Flaviviridae
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Flavivirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 981\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Pestivirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 988\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid11750178 Hepacivirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 993\tab \tab completed
\par \tab \tab \tab \tab \tab Unassigned\tab \tab 996\tab \tab completed
\par 
\par Togaviridae
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9200434\charrsid11750178 Alphavirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 999\tab \tab completed
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9200434\charrsid11750178 Rubivirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 \tab \tab 1006\tab \tab completed
\par 
\par (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9200434 unassigned vertebrate viruses}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434 )
\par 
\par Araguari virus\tab \tab \tab \tab \tab \tab \tab 1131\tab \tab completed
\par 
\par Johnston Atoll virus\tab \tab \tab \tab \tab \tab 1131\tab \tab completed
\par 
\par Anymanini virus\tab \tab \tab \tab \tab \tab 1131\tab \tab completed
\par 
\par Quaranfil virus\tab \tab \tab \tab \tab \tab 1132\tab \tab completed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200434\charrsid395244 
\par }}